# java

./: .gitignore  dependency-reduced-pom.xml  pom.xml
src/main/: scriptBanco.txt
src/main/java/: Main.java
src/main/java/school/sptech/: ConexaoAws.java  ConexaoSQL.java  LeitorExcel.java  LeituraInsercaoExcel.java  Main.java  Registro.java  XSSFWorkbook.java
src/main/resources/: base.xlsx
